# AndroidProjectCricket

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cc/: BatchDetails.java  Config.java  CustomAdapter.java  Dashboard.java  Login.java  MainActivity.java  Register.java  RegisterAPI.java  ViewBatch.java  ViewRegistration.java  ViewRegistrationAdapter.java  mylib.java
app/src/main/java/com/example/cc/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/cc/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cc/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: gradient.xml  ic_baseline_batch.xml  ic_baseline_cart.xml  ic_baseline_image.xml  ic_baseline_phone.xml  ic_baseline_register.xml  ic_baseline_team.xml  ic_baseline_team1.xml  oval.xml  rounded_corners.xml  shadow_button_layer_list.xml
app/src/main/res/layout/: activity_batch_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_row_layout.xml  activity_view_batch.xml  activity_view_registration.xml  app_bar_main.xml  dialog_postive_layout.xml  fragment_home.xml  rowlayout_3.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
